www-sj/MainWindow.xaml

<Window x:Class="www_sj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:www_sj"
        mc:Ignorable="d"
        Title="WWW-SJ" Height="520" Width="830" Icon="resources/what-where-when48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="19">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click="openMenuItem_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock x:Name="RoundTextBlock" Text="Round" FontSize="36" FontWeight="Bold"/>
                <TextBlock x:Name="RoundNumberTextBlock" Text="00" FontSize="60" Width="70" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="ScoreExpertsTextBlock" Text="Experts" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
                    <xctk:IntegerUpDown x:Name="ScoreExpertsNumberTextBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="6" MaxWidth="63" FontSize="60" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="ScoreGuestsTextBlock" Text="Guests" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
                    <xctk:IntegerUpDown x:Name="ScoreGuestsNumberTextBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="6" MaxWidth="63" FontSize="60" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,18,0,0">
                    <Button x:Name="StartTimer60SecButton" Content="60 sec" Width="70" Height="30" FontSize="20" Background="White" Click="startTimer60secButton_Click"/>
                    <TextBlock Text=" " FontSize="14" FontStyle="Italic"/>
                    <Button x:Name="StartTimer30SecButton" Content="30 sec" Width="70" Height="30" FontSize="20" Background="White" Click="startTimer30secButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="TimerTextBlock" Text="00" Width="70" FontSize="60" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AuthorTextBlock" Grid.Row="0" Text="Author" FontSize="30" FontStyle="Italic" FontWeight="Bold" Padding="10,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Text="Question" FontSize="30" TextWrapping="Wrap" Padding="10" TextAlignment="Justify"/>
                <Image x:Name="QuestionImage" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="AnswerTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Answer" FontSize="30" TextWrapping="Wrap" Padding="10" TextAlignment="Justify"/>
                <Image x:Name="AnswerImage" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SpinningTopButton" Content="Spinning top" Grid.Column="0" Width="130" Height="30" FontSize="20" Background="White" Click="spinningTopButton_Click"/>
            <Button x:Name="QuestionButton" Content="Question" Grid.Column="1" Width="130" Height="30" FontSize="20" Background="White" Click="questionButton_Click"/>
            <Button x:Name="AnswerButton" Content="Answer" Grid.Column="2" Width="130" Height="30" FontSize="20" Background="White" Click="answerButton_Click"/>
        </Grid>
    </Grid>
</Window>
